.choice-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div{
    box-sizing: border-box;
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    width: 32.5%;
    padding: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.choice-grid img{
    width: 100%;
}


.choice-grid div.selected{
    background-color:#cfe3ff;
}

.opacity{
    opacity:0.6;
}

.hidden{
    display: none;
}

#result{
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

#result h1{
    margin: 0;
}

#result p{
    margin-top: 18px;
    margin-bottom: 18px;
}

#button{
    display:flex;
    justify-content:center;
    align-items:center;
    background-color:#cecece;
    height:50px;
    cursor: pointer;
}

#button:hover{
    background-color:#e0e0e0;
}

@media (max-width: 700px) {
    header div span{
        display: none;
    }

    article{
        width: 95%;
    }
    
}

@media (max-width: 500px) {
    .choice-grid div{
        width: 49%;
    }
}